library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity cardiac is
Port (A_1,A_2,A_3,x_n,x_n1,x_n2,x_n3, 
      S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,
		S22,S23:in std_logic_vector(15 downto 0);
		SEL_A1,SEL_A2: STD_logic_vector(2 downto 0);
		
		M1_S1, M1_S2,M1_S3, X1,X2,X3,X4,X5,X6: in std_logic;
		yn, O_1: out std_logic_vector (15 downto 0));
end cardiac;
architecture structural of cardiac is


component mux2to1 is
port(A2,B2: in std_logic_vector(15 downto 0);
	     MS2: in std_logic;
	     MZ2: out std_logic_vector(15 downto 0));
end component;


component mux_8to1 is
port(F0,F1,F2,F3,F4,F5,F6,F7: in std_logic_vector(15 downto 0);
     MS8: in std_logic_vector(2 downto 0);
     MZ8: out std_logic_vector(15 downto 0));
end component;


component adder is
port(aA: in std_logic_vector(15 downto 0);
     aB: in std_logic_vector(15 downto 0);
	  aZ: out std_logic_vector(15 downto 0));
end component;

component mul is
port(mA: in std_logic_vector(15 downto 0);
     mB: in std_logic_vector(15 downto 0);
     mZ: out std_logic_vector(15 downto 0));
end component;

component demux_1to2 is
port(Z2: in std_logic_vector(15 downto 0);
	 DS2: in std_logic;
  P2,Q2:out std_logic_vector(15 downto 0));
end component;


component demux_1to8 is
port(DZ8: in std_logic_vector(15 downto 0);
	  DS8: in std_logic_vector(2 downto 0);
     P0,P1,P2,P3,P4,P5,P6,P7: out std_logic_vector(15 downto 0));
end component;

component latch2 is
port(L1: in std_logic_vector(15 downto 0);
   LEN1: in std_logic;
    LZ1: out std_logic_vector(15 downto 0));	  
end component;


SIGNAL S_1, S_2,S_3,S_4,S_5,S_6,S_7,S_8,S_9,S_10,S_11,S_12,S_13,S_14,S_15,S_16,S_17,S_18,S_19,S_20,S_21, S_22,S_23,S_24,S_25,S_26,S_27:std_logic_vector(15 downto 0);
begin
-------------------MUL M1--------------------
U1:mux2to1 PORT MAP(A2=>x_n,B2=>A_2,MS2=>M1_S1,MZ2=>S_1);
U2:latch2 PORT MAP(L1=>S_1,LEN1=>X1,LZ1=>S_2);	
U3:mux2to1 PORT MAP(A2=>x_n1,B2=>x_n2,MS2=>M1_S2,MZ2=>S_3);
U4:latch2 PORT MAP(L1=>S_3,LEN1=>X2,LZ1=>S_4);	
U5:mul PORT MAP(mA=>S_2,mB=>S_4,mZ=>S_5);	
U6:latch2 PORT MAP(L1=>S_5,LEN1=>X3,LZ1=>S_6); 
U7:demux_1to2 PORT MAP(Z2=>S_6,DS2=>M1_S3,P2=>S_7,Q2=>S_8);
---------------Adder A1---------------------------
U8:mux_8to1 PORT MAP(F0=>x_n,F1=>S_7,F2=>S_24,F3=>x_n,F4=>S_9,F5=>S_10,F6=>S_11,F7=>S_12,MS8=>SEL_A1,MZ8=>S_13); 
U9:latch2 PORT MAP(L1=>S_13,LEN1=>X4,LZ1=>S_14);	
U10:mux_8to1 PORT MAP(F0=>x_n1,F1=>S_7,F2=>S_8,F3=>S_15,F4=>x_n3,F5=>S_17,F6=>S_18,F7=>S_19,MS8=>SEL_A2,MZ8=>S_20); 
U11:latch2 PORT MAP(L1=>S_20,LEN1=>X5,LZ1=>S_21);	
U12:adder PORT MAP(aA=>S_14,aB=>S_21,aZ=>S_22); 
U13:latch2 PORT MAP(L1=>S_22,LEN1=>X6,LZ1=>S_23);
U14:demux_1to8 PORT MAP(DZ8=>S_23,DS8=>SEL_A1,P0=>yn,P1=>S_24,P2=>S_15,P3=>S_9,P4=>O_1,P5=>S_25,P6=>S_26,P7=>S_27);

end structural;