-------Structural Obfuscation Detection ML FIR datapath ---------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity FIR_ML is
Port (b0, b1, b2,b3,b4,b5,b6,b7,a0,a1,a2,a3,a4,a5,a6:in std_logic_vector(15 downto 0);
		
		SEL_A1_1, SEL_A1_2,DSEL_A1: std_logic_vector(2 downto 0);
		
		M1_S1,M1_S2,M1_S3,M2_S1,M2_S2,M2_S3,M3_S1,M3_S2,M3_S3: in std_logic;
      
		S_28: out std_logic_vector(15 downto 0));
end FIR_ML;

architecture structural of FIR_ML is

component mux_2to1 is
port(A2,B2: in std_logic_vector(15 downto 0);
	    MS2: in std_logic;
	    MZ2: out std_logic_vector(15 downto 0));
end component;

component mux_8to1 is
port(F0,F1,F2,F3,F4,F5,F6,F7: in std_logic_vector(15 downto 0);
     MS8: in std_logic_vector(2 downto 0);
     MZ8: out std_logic_vector(15 downto 0));
end component;

component adder is
port(aA: in std_logic_vector(15 downto 0);
     aB: in std_logic_vector(15 downto 0);
	  aZ: out std_logic_vector(15 downto 0));
end component;

component mul is
port(mA: in std_logic_vector(15 downto 0);
     mB: in std_logic_vector(15 downto 0);
     mZ: out std_logic_vector(15 downto 0));
end component;

component demux_1to2 is
port(Z: in std_logic_vector(15 downto 0);
     S: in std_logic;
	  A,B: out std_logic_vector(15 downto 0));
end component;

component demux_1to8 is
port(DZ8: in std_logic_vector(15 downto 0);
	  DS8: in std_logic_vector(2 downto 0);
     P0,P1,P2,P3,P4,P5,P6,P7: out std_logic_vector(15 downto 0));
end component;

component latch2 is
port(L2: in std_logic_vector(15 downto 0);
   LEN2: in std_logic;
    LZ2: out std_logic_vector(15 downto 0));
	 
end component;

component reg is
port(rD: in std_logic_vector(15 downto 0);
	 ren: in std_logic;
	  rZ: out std_logic_vector(15 downto 0));
end component;

SIGNAL L_1,L_2,L_3:std_logic;


SIGNAL S0_1,S0_2,S0_3,
       S_1,S_2,S_3,S_4,S_5,S_6,S_7,S_8,S_9,S_10,
       S_11,S_12,S_13,S_14,S_15,S_16,S_17,S_18,S_19,S_20,
       S_21,S_22,S_23,S_24,S_25,S_26,S_27,S_29,S_30,
       S_31,S_32,S_33,S_34,S_35,S_36,S_37,S_38,S_39,S_40,S_41: std_logic_vector(15 downto 0);

begin
--------------------------------Mul(M1)------------
U1:mux_2to1 PORT MAP(A2=>b0,B2=>b4,MS2=>M1_S1,MZ2=>S_1);	
U2:latch2 PORT MAP(L2=>S_1,LEN2=>L_1,LZ2=>S_2);
U3:mux_2to1 PORT MAP(A2=>a0,B2=>a4,MS2=>M1_S2,MZ2=>S_3);
U4:latch2 PORT MAP(L2=>S_3,LEN2=>L_2,LZ2=>S_4);
U5:mul PORT MAP(mA=>S_2,mB=>S_4,mZ=>S_5);	
U6:latch2 PORT MAP(L2=>S_5,LEN2=>L_3,LZ2=>S_6); 
U7:demux_1to2 PORT MAP(Z=>S_6,S=>M1_S3,A=>S_15,B=>S_20);	
--------------------------------Mul(M2)------------
U8:mux_2to1 PORT MAP(A2=>b1,B2=>b5,MS2=>M2_S1,MZ2=>S_7);	
U9:latch2 PORT MAP(L2=>S_7,LEN2=>L_1,LZ2=>S_8);
U10:mux_2to1 PORT MAP(A2=>a1,B2=>a5,MS2=>M2_S2,MZ2=>S_9);
U11:latch2 PORT MAP(L2=>S_9,LEN2=>L_2,LZ2=>S_10);
U12:mul PORT MAP(mA=>S_8,mB=>S_10,mZ=>S_11);	
U13:latch2 PORT MAP(L2=>S_11,LEN2=>L_3,LZ2=>S_12); 
U14:demux_1to2 PORT MAP(Z=>S_12,S=>M2_S3,A=>S_16,B=>S_21);	
--------------------------------Mul(M3)------------
U15:mux_2to1 PORT MAP(A2=>b2,B2=>b6,MS2=>M3_S1,MZ2=>S_13);	
U16:latch2 PORT MAP(L2=>S_13,LEN2=>L_1,LZ2=>S_14);
U17:mux_2to1 PORT MAP(A2=>a2,B2=>a6,MS2=>M3_S2,MZ2=>S_30);
U18:latch2 PORT MAP(L2=>S_30,LEN2=>L_2,LZ2=>S_31);
U19:mul PORT MAP(mA=>S_14,mB=>S_31,mZ=>S_32);	
U20:latch2 PORT MAP(L2=>S_32,LEN2=>L_3,LZ2=>S_33); 
U21:demux_1to2 PORT MAP(Z=>S_33,S=>M3_S3,A=>S_17,B=>S_22);	
--------------------------------Mul(M4)------------
U22:mul PORT MAP(mA=>b3,mB=>a3,mZ=>S_18);
---------------------------Adder A1-----------------
U23:mux_8to1 PORT MAP(F0=>b7,F1=>S_19,F2=>S_17,F3=>S_23,F4=>S_25,F5=>S_21,F6=>S_26,F7=>S0_1,MS8=>SEL_A1_1,MZ8=>S_34); 
U24:latch2 PORT MAP(L2=>S_34,LEN2=>L_1,LZ2=>S_35);
U25:mux_8to1 PORT MAP(F0=>S_15,F1=>S_16,F2=>S_18,F3=>S_24,F4=>S_20,F5=>S_22,F6=>S_27,F7=>S0_2,MS8=>SEL_A1_2,MZ8=>S_36);    		
U26:latch2 PORT MAP(L2=>S_36,LEN2=>L_2,LZ2=>S_37);									
U27:adder PORT MAP(aA=>S_35,aB=>S_37,aZ=>S_38);						
U28:latch2 PORT MAP(L2=>S_38,LEN2=>
L_3,LZ2=>S_39);							
U29:demux_1to8 PORT MAP(DZ8=>S_39,DS8=>DSEL_A1,P0=>S_19,P1=>S_23,P2=>S_24,P3=>S_25,P4=>S_26,P5=>S_27,P6=>S_28,P7=>S0_3);

end structural;
