-------DCT_OBF datapath--------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity DCT_OBF is
Port (a,b,c,d,e,f,g,h:in std_logic_vector(15 downto 0);
      
     SEL_b2,DSEL_b2,SEL_b5,DSEL_b5: in std_logic_vector(1 downto 0);
		
		
		M1_S1,M1_S2,M1_S3,M2_S1,M2_S2,M2_S3,M3_S1,M3_S2,M3_S3: in std_logic;
      
		S_28: out std_logic_vector(15 downto 0));
end DCT_OBF;

architecture structural of DCT_OBF is

component mux_2to1 is
port(A2,B2: in std_logic_vector(15 downto 0);
	    MS2: in std_logic;
	    MZ2: out std_logic_vector(15 downto 0));
end component;

component mux_4to1 is
port(A4,B4,C4,D4:in std_logic_vector(15 downto 0);
	  MS4: in std_logic_vector(1 downto 0);
	  MZ4: out std_logic_vector(15 downto 0));
end component;

component adder is
port(aA: in std_logic_vector(15 downto 0);
     aB: in std_logic_vector(15 downto 0);
	  aZ: out std_logic_vector(15 downto 0));
end component;

component mul is
port(mA: in std_logic_vector(15 downto 0);
     mB: in std_logic_vector(15 downto 0);
     mZ: out std_logic_vector(15 downto 0));
end component;

component demux_1to2 is
port(Z: in std_logic_vector(15 downto 0);
     S: in std_logic;
	  A,B: out std_logic_vector(15 downto 0));
end component;


component demux_1to4 is
port(DZ4: in std_logic_vector(15 downto 0);
     DS4: in std_logic_vector(1 downto 0);
     P4,Q4,R4,T4:out std_logic_vector(15 downto 0));
end component; 

component latch2 is
port(L2: in std_logic_vector(15 downto 0);
   LEN2: in std_logic;
    LZ2: out std_logic_vector(15 downto 0));
end component;

component reg is
port(rD: in std_logic_vector(15 downto 0);
	 ren: in std_logic;
	  rZ: out std_logic_vector(15 downto 0));
end component;

SIGNAL L_1,L_2,L_3:std_logic;


SIGNAL 
       S_1,S_2,S_3,S_4,S_5,S_6,S_7,S_8,S_9,S_10,
       S_11,S_12,S_13,S_14,S_15,S_16,S_17,S_18,S_19,S_20,
       S_21,S_22,S_23,S_24,S_25,S_26,S_27,S_29,S_30,
       S_31,S_32,S_33,S_34,S_35,S_36,S_37,S_38,S_39,S_40,S_41, 
		 a0_2,a1_2,a2_2,a3_2,a4_2,a5_2,a6_2,b7_2,
		 Sin_1,Sin_2,Sin_3,Sin_5,Sin_7,Sin_9,Sin_11,Sin_13,Sin_15,Sin_16,Sin_17,Sin_18,Sin_19,Sin_20,
		 Sin_21,Sin_22,Sin_23,Sin_24,Sin_25,Sin_26,Sin_27,Sin_28: std_logic_vector(15 downto 0);

begin

--------------------------------Mul(M1)------------
U1:mux_2to1 PORT MAP(A2=>a,B2=>c,MS2=>M2_S1,MZ2=>S_1);	
U2:latch2 PORT MAP(L2=>S_2,LEN2=>L_1,LZ2=>S_3);
U3:mux_2to1 PORT MAP(A2=>b,B2=>d,MS2=>M2_S2,MZ2=>S_4);
U4:latch2 PORT MAP(L2=>S_4,LEN2=>L_2,LZ2=>S_5);
U5:mul PORT MAP(mA=>S_3,mB=>S_5,mZ=>S_6);	
U6:latch2 PORT MAP(L2=>S_6,LEN2=>L_3,LZ2=>S_7); 
U7:demux_1to2 PORT MAP(Z=>S_7,S=>M2_S3,A=>S_8,B=>S_9);	
--------------------------------Mul(M2)------------
U8:mux_2to1 PORT MAP(A2=>e,B2=>g,MS2=>M3_S1,MZ2=>S_10);	
U9:latch2 PORT MAP(L2=>S_10,LEN2=>L_1,LZ2=>S_11);
U10:mux_2to1 PORT MAP(A2=>f,B2=>h,MS2=>M3_S2,MZ2=>S_12);
U11:latch2 PORT MAP(L2=>S_12,LEN2=>L_2,LZ2=>S_13);
U12:mul PORT MAP(mA=>S_11,mB=>S_13,mZ=>S_14);	
U13:latch2 PORT MAP(L2=>S_14,LEN2=>L_3,LZ2=>S_15); 
U14:demux_1to2 PORT MAP(Z=>S_15,S=>M3_S3,A=>S_16,B=>S_17);	
---------------------------Adder A1-----------------
U15:mux_4to1 PORT MAP(A4=>S_8,B4=>S_9,C4=>S_26,D4=>S_18,MS4=>SEL_b2,MZ4=>S_19);		
U16:latch2 PORT MAP(L2=>S_19,LEN2=>L_3,LZ2=>S_20);
U17:mux_4to1 PORT MAP(A4=>S_16,B4=>S_17,C4=>S_27,D4=>S_21,MS4=>SEL_b2,MZ4=>S_22);		
U18:latch2 PORT MAP(L2=>S_22,LEN2=>L_3,LZ2=>S_23);
U19:adder PORT MAP(aA=>S_20,aB=>S_23,aZ=>S_24);	
U20:latch2 PORT MAP(L2=>S_24,LEN2=>L_3,LZ2=>S_25);						
U21:demux_1to4 PORT MAP(DZ4=>S_25,DS4=>DSEL_b2,P4=>S_26,Q4=>S_27,R4=>S_28,T4=>S_29); 
end structural;